# 331-06-Karavaev

./: .gitignore
Project/: README.md  wp-config.php
Project/wp-content/themes/nas-consulting-lite/inc/core/: styles.php  theme-info.php
Project/wp-content/themes/nas-consulting-lite/inc/getting-started/: getting-started.css
Project/wp-content/themes/nas-consulting-lite/patterns/: brands-showcase.php  faq-block.php  footer-five-col.php  header-layout-2.php  header-with-banner.php  hero-banner.php  latest-post.php  pricing-table.php  template-archive.php  template-page-fullwidth.php  template-page-leftsidebar.php  template-single-leftsider.php  testimonial-grid.php
Project/wp-content/themes/nas-consulting-lite/templates/: 404.html  archive.html  single.html
Project_1/karavaev/wp-content/themes/nas-consulting-lite/: functions.php
Project_1/karavaev/wp-content/themes/nas-consulting-lite/parts/: header-with-banner.html  sidebar.html
Project_1/karavaev/wp-content/themes/nas-consulting-lite/patterns/: contact-with-form-notice.php  header-default.php  header-layout-3.php  header-minimal-with-topbar.php  service-areas.php  services-page.php  services-section.php  template-page-sitemap.php  template-product-checkout.php  template-single.php
Project_1/wp-content/themes/nas-consulting-lite/: readme.txt  style.css
Project_1/wp-content/themes/nas-consulting-lite/parts/: footer.html
Project_1/wp-content/themes/nas-consulting-lite/patterns/: aboutus-page.php  aboutus-section.php  contact-with-form.php  sidebar-default.php  template-page.php  template-product-cart.php  template-product-catalog.php  why-choose-us.php
Project_2/: users.txt
Project_7/: course work part 1 text Karavaev 331C.docx
module_03_karavaev/: PartnerManagement.spec  database.py  discount_calculator.py  main.py  partner_system.db  styles.py  ui_utils.py  ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.txt
project01/: karavaev.sql
project01/wp-content/themes/nas-consulting-lite/: theme.json
project01/wp-content/themes/nas-consulting-lite/assets/css/: blocks.css
project01/wp-content/themes/nas-consulting-lite/parts/: header.html
project01/wp-content/themes/nas-consulting-lite/patterns/: call-to-action.php  contactus-page.php  footer-column-four.php  footer-default.php  footer-minimal-light.php  header-overlay-style.php  homepage-default.php  newsletter-section.php  portfolio-block.php  pricing-table-2.php  team-section.php  template-404.php  template-single-wide.php  testimonial-section.php  wws-block.php
project01/wp-content/themes/nas-consulting-lite/templates/: cart.html  home.html  page-leftsidebar-template.html  page-sitemap-template.html  page.html  search.html  single-leftsidebar-template.html  single-product.html
project02/: link.txt  users.txt
project05/: karavaev_1.sql
project05/form/: db.php  login.html  login.php  register.html  register.php  script.js  style.css  success.php
project06/: karavaev.fig  karavaev.txt
project07/: course work part 1 text Karavaev 331C.docx
project09/: INSTRUCTION.md  README.md  pom.xml  run.bat
project09/src/main/java/: Main.java
project09/src/main/java/com/partner/: Main.java
project09/src/main/resources/: application.properties  database.properties
project09/src/main/resources/fxml/: main.fxml
project09/src/main/resources/styles/: main.css
project09/src/module_01_karavaev/: database_schema.sql
project09/src/module_01_karavaev/import_data/: partner_products_import.xlsx
project09/src/module_01_karavaev/src/: ExcelToDB.java
project09/src/module_02_karavaev/: instruction.txt
project09/src/module_02_karavaev/src/: DbConnector.java  Main.java
project09/src/module_02_karavaev/src/controllers/: MainController.java
project09/src/module_02_karavaev/src/dao/impl/: PartnerDAOImpl.java
project09/src/module_02_karavaev/src/database/: init.sql  setup.sql
project09/src/module_02_karavaev/src/models/: DiscountRule.java  Partner.java  PartnerCategory.java  PartnerContact.java  Product.java  Sale.java
project09/src/module_02_karavaev/src/services/: PartnerService.java
project09/src/module_02_karavaev/src/ui/: DiscountCalculatorUI.java  PartnerUI.java  SalesHistoryUI.java
project09/src/module_02_karavaev/src/utils/: DatabaseUtil.java  ExcelUtil.java
project10/: README.md  инструкция.txt
project10/src/: database.py  discount_calculator.py  main.py  partner_system.db  styles.py
(+15 files in other folders)
