===============================================
    ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ
    Система управления партнерами
===============================================

1. ЗАПУСК ПРИЛОЖЕНИЯ
   - Перейдите в папку dist
   - Дважды кликните по файлу Partner.exe
   - Приложение откроется с графическим интерфейсом

2. ОСНОВНЫЕ ФУНКЦИИ

   2.1 УПРАВЛЕНИЕ ПАРТНЕРАМИ
   - Вкладка "Партнеры" содержит список всех партнеров
   - Кнопка "➕ Добавить партнера" - для добавления нового
   - Кнопка "✏️ Редактировать" - для изменения данных
   - Кнопка "🔄 Обновить" - для обновления списка

   2.2 ДОБАВЛЕНИЕ ПАРТНЕРА
   - Нажмите "Добавить партнера"
   - Заполните все необходимые поля:
     * Тип партнера (выберите из списка)
     * Наименование
     * Директор
     * Email
     * Телефон
     * Адрес
     * Рейтинг (число)
   - Нажмите "💾 Сохранить"

   2.3 УЧЕТ ПРОДАЖ
   - Перейдите на вкладку "Учет продаж"
   - Выберите партнера из списка
   - Выберите продукт
   - Укажите количество
   - Проверьте дату
   - Нажмите "💾 Добавить продажу"

   2.4 СКИДКИ
   - Скидки рассчитываются автоматически
   - Зависят от общего объема продаж партнера
   - Отображаются в таблице партнеров

3. МЕНЮ ФАЙЛ
   - "Импорт данных" - загрузка партнеров из CSV файла
   - "Экспорт в PDF" - сохранение отчета в текстовый файл
   - "Выход" - закрытие приложения

4. ТРЕБОВАНИЯ К СИСТЕМЕ
   - Windows 7/8/10/11
   - Не требует установки Python
   - Файл базы данных должен находиться рядом с exe

5. УСТРАНЕНИЕ ПРОБЛЕМ
   - Если приложение не запускается, проверьте:
     * Наличие файла partner_system.db рядом с exe
     * Права доступа к папке
   - При ошибках сохранения проверьте свободное место на диске


===============================================
Версия: 1.0
Дата: 2025
===============================================
